
FC:\Users\timog\OneDrive\Desktop\PizzaShopCSharpCursach\PizzaShop\App.xaml;;
FC:\Users\timog\OneDrive\Desktop\PizzaShopCSharpCursach\PizzaShop\AdminWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\PizzaShopCSharpCursach\PizzaShop\OrdersWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\PizzaShopCSharpCursach\PizzaShop\TypesWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\PizzaShopCSharpCursach\PizzaShop\Login.xaml;;
FC:\Users\timog\OneDrive\Desktop\PizzaShopCSharpCursach\PizzaShop\MainWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\PizzaShopCSharpCursach\PizzaShop\PizzasWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\PizzaShopCSharpCursach\PizzaShop\SizesWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\PizzaShopCSharpCursach\PizzaShop\Cart.xaml;;

