
FC:\Users\Даник\Desktop\Тима\PizzaShopCSharpCursach\PizzaShop\App.xaml;;
FC:\Users\Даник\Desktop\Тима\PizzaShopCSharpCursach\PizzaShop\AdminWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\PizzaShopCSharpCursach\PizzaShop\Cart.xaml;;
FC:\Users\Даник\Desktop\Тима\PizzaShopCSharpCursach\PizzaShop\InfoWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\PizzaShopCSharpCursach\PizzaShop\OrdersWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\PizzaShopCSharpCursach\PizzaShop\TypesWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\PizzaShopCSharpCursach\PizzaShop\Login.xaml;;
FC:\Users\Даник\Desktop\Тима\PizzaShopCSharpCursach\PizzaShop\MainWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\PizzaShopCSharpCursach\PizzaShop\PizzasWindow.xaml;;
FC:\Users\Даник\Desktop\Тима\PizzaShopCSharpCursach\PizzaShop\SizesWindow.xaml;;

