
FC:\Users\Lenovo\source\repos\PizzaShop\PizzaShop\App.xaml;;
FC:\Users\Lenovo\source\repos\PizzaShop\PizzaShop\AdminWindow.xaml;;
FC:\Users\Lenovo\source\repos\PizzaShop\PizzaShop\TypesWindow.xaml;;
FC:\Users\Lenovo\source\repos\PizzaShop\PizzaShop\Login.xaml;;
FC:\Users\Lenovo\source\repos\PizzaShop\PizzaShop\MainWindow.xaml;;
FC:\Users\Lenovo\source\repos\PizzaShop\PizzaShop\PizzasWindow.xaml;;
FC:\Users\Lenovo\source\repos\PizzaShop\PizzaShop\SizesWindow.xaml;;
FC:\Users\Lenovo\source\repos\PizzaShop\PizzaShop\OrdersWindow.xaml;;

